iso-orbital
overpolarization
overbinding
eq.
nmVV
rVV
underbinds
overbinds
S66x8
MBD@VV
PBE
MBD@rsSCS
MBD
RPA
polarizability
VV
DFT
vdW
overbound
Hirshfeld
polarizabilities
reparametrized
reparametrize
noncovalent
Vydrov
Van Voorhis
Polder
Casimir
VV10
Van der Waals
nanoparticles
interatomic
jellium
XDM
rsSCS
Drude
label
semilocal
adsorbates
plasmons
XC
Kohn
von Weizsäcker
noncovalently
S66
a.\,u.
reoptimize
reoptimized
nanostructured
polarizable
QMC
supramolecular
PBE0
X23
S12L
MRE
underbind
underbound
MBD-NL
dichalcogenides
TMDs
BN
PbO
overbind
nano-
diagonalization
TMCN
IC
PW86r
TMDCs
overpolarize
underbinding
TMDC
