\input{preamble.tex}

\title{<< title >>}

\begin{document}

\twocolumn[{%
  \maketitle
  \vspace{-3em}
  \begin{center}
  \begin{minipage}{0.85\linewidth}
    \small
    \paragraph{Abstract}\input{abstract.tex}
  \end{minipage}
  \end{center}
  \vspace{1em}
}]

\begingroup
<+ for author in authors +>
<+ if author[2] +>
\renewcommand\thefootnote{}\footnote{$^*$Email: << author[2] >>}%
\addtocounter{footnote}{-1}%
<+ endif +>
<+ endfor +>
\endgroup

\input{text.tex}

\begingroup
\setlength\bibsep{0pt}
\renewcommand{\section}[2]{}
\footnotesize
\bibliography{refs-zotero}
\endgroup

\end{document}
